Brand,Referrer Type,Device Type,Referrer Instances
Newscomau,Other Web Sites,Total,39981629
Newscomau,Search Engines,Total,149427794
Newscomau,Social Networks,Total,91414610
Newscomau,Typed/Bookmarked,Total,411002724
News.com.au-Entertainment,Other Web Sites,Total,8151165
News.com.au-Entertainment,Search Engines,Total,11500543
News.com.au-Entertainment,Social Networks,Total,24398856
News.com.au-Entertainment,Typed/Bookmarked,Total,5437651
News.com.au-Finance,Other Web Sites,Total,3223556
News.com.au-Finance,Search Engines,Total,6615660
News.com.au-Finance,Social Networks,Total,10252247
News.com.au-Finance,Typed/Bookmarked,Total,3946634
News.com.au-Lifestyle,Other Web Sites,Total,3947869
News.com.au-Lifestyle,Search Engines,Total,5142078
News.com.au-Lifestyle,Social Networks,Total,20483513
News.com.au-Lifestyle,Typed/Bookmarked,Total,3827935
News.com.au-National,Other Web Sites,Total,4287882
News.com.au-National,Search Engines,Total,11758325
News.com.au-National,Social Networks,Total,8515176
News.com.au-National,Typed/Bookmarked,Total,5575492
News.com.au-Sport,Other Web Sites,Total,4889421
News.com.au-Sport,Search Engines,Total,11185834
News.com.au-Sport,Social Networks,Total,8770609
News.com.au-Sport,Typed/Bookmarked,Total,4483196
News.com.au-Technology,Other Web Sites,Total,2524225
News.com.au-Technology,Search Engines,Total,4170260
News.com.au-Technology,Social Networks,Total,5344628
News.com.au-Technology,Typed/Bookmarked,Total,2418287
News.com.au-Travel,Other Web Sites,Total,1852326
News.com.au-Travel,Search Engines,Total,1897055
News.com.au-Travel,Social Networks,Total,6833635
News.com.au-Travel,Typed/Bookmarked,Total,1714952
News.com.au-World,Other Web Sites,Total,2309833
News.com.au-World,Search Engines,Total,3847778
News.com.au-World,Social Networks,Total,3345258
News.com.au-World,Typed/Bookmarked,Total,2267176
Newscomau,Other Web Sites,Desktop/Tablet,15249458
Newscomau,Search Engines,Desktop/Tablet,74576254
Newscomau,Social Networks,Desktop/Tablet,12717312
Newscomau,Typed/Bookmarked,Desktop/Tablet,173680105
News.com.au-Entertainment,Other Web Sites,Desktop/Tablet,2097974
News.com.au-Entertainment,Search Engines,Desktop/Tablet,7725495
News.com.au-Entertainment,Social Networks,Desktop/Tablet,2784514
News.com.au-Entertainment,Typed/Bookmarked,Desktop/Tablet,1831414
News.com.au-Finance,Other Web Sites,Desktop/Tablet,1524886
News.com.au-Finance,Search Engines,Desktop/Tablet,5124011
News.com.au-Finance,Social Networks,Desktop/Tablet,1316080
News.com.au-Finance,Typed/Bookmarked,Desktop/Tablet,1578817
News.com.au-Lifestyle,Other Web Sites,Desktop/Tablet,1055481
News.com.au-Lifestyle,Search Engines,Desktop/Tablet,3617993
News.com.au-Lifestyle,Social Networks,Desktop/Tablet,2313416
News.com.au-Lifestyle,Typed/Bookmarked,Desktop/Tablet,1205965
News.com.au-National,Other Web Sites,Desktop/Tablet,1832264
News.com.au-National,Search Engines,Desktop/Tablet,7098591
News.com.au-National,Social Networks,Desktop/Tablet,1256965
News.com.au-National,Typed/Bookmarked,Desktop/Tablet,2414386
News.com.au-Sport,Other Web Sites,Desktop/Tablet,1267211
News.com.au-Sport,Search Engines,Desktop/Tablet,7374261
News.com.au-Sport,Social Networks,Desktop/Tablet,1099160
News.com.au-Sport,Typed/Bookmarked,Desktop/Tablet,1503579
News.com.au-Technology,Other Web Sites,Desktop/Tablet,1113314
News.com.au-Technology,Search Engines,Desktop/Tablet,3076198
News.com.au-Technology,Social Networks,Desktop/Tablet,756972
News.com.au-Technology,Typed/Bookmarked,Desktop/Tablet,852337
News.com.au-Travel,Other Web Sites,Desktop/Tablet,670662
News.com.au-Travel,Search Engines,Desktop/Tablet,1348455
News.com.au-Travel,Social Networks,Desktop/Tablet,835633
News.com.au-Travel,Typed/Bookmarked,Desktop/Tablet,653438
News.com.au-World,Other Web Sites,Desktop/Tablet,1142796
News.com.au-World,Search Engines,Desktop/Tablet,1851674
News.com.au-World,Social Networks,Desktop/Tablet,420100
News.com.au-World,Typed/Bookmarked,Desktop/Tablet,941574
Newscomau,Other Web Sites,Mobile,24725591
Newscomau,Search Engines,Mobile,74763578
Newscomau,Social Networks,Mobile,78684362
Newscomau,Typed/Bookmarked,Mobile,237219292
News.com.au-Entertainment,Other Web Sites,Mobile,6052066
News.com.au-Entertainment,Search Engines,Mobile,3763123
News.com.au-Entertainment,Social Networks,Mobile,21611443
News.com.au-Entertainment,Typed/Bookmarked,Mobile,3603664
News.com.au-Finance,Other Web Sites,Mobile,1698316
News.com.au-Finance,Search Engines,Mobile,1488086
News.com.au-Finance,Social Networks,Mobile,8934745
News.com.au-Finance,Typed/Bookmarked,Mobile,2366807
News.com.au-Lifestyle,Other Web Sites,Mobile,2891863
News.com.au-Lifestyle,Search Engines,Mobile,1519200
News.com.au-Lifestyle,Social Networks,Mobile,18167037
News.com.au-Lifestyle,Typed/Bookmarked,Mobile,2620494
News.com.au-National,Other Web Sites,Mobile,2455110
News.com.au-National,Search Engines,Mobile,4652878
News.com.au-National,Social Networks,Mobile,7256873
News.com.au-National,Typed/Bookmarked,Mobile,3158940
News.com.au-Sport,Other Web Sites,Mobile,3621393
News.com.au-Sport,Search Engines,Mobile,3798262
News.com.au-Sport,Social Networks,Mobile,7670367
News.com.au-Sport,Typed/Bookmarked,Mobile,2976425
News.com.au-Technology,Other Web Sites,Mobile,1410556
News.com.au-Technology,Search Engines,Mobile,1089629
News.com.au-Technology,Social Networks,Mobile,4586588
News.com.au-Technology,Typed/Bookmarked,Mobile,1564875
News.com.au-Travel,Other Web Sites,Mobile,1181461
News.com.au-Travel,Search Engines,Mobile,547450
News.com.au-Travel,Social Networks,Mobile,5997082
News.com.au-Travel,Typed/Bookmarked,Mobile,1060939
News.com.au-World,Other Web Sites,Mobile,1166759
News.com.au-World,Search Engines,Mobile,1994117
News.com.au-World,Social Networks,Mobile,2924615
News.com.au-World,Typed/Bookmarked,Mobile,1324793
